<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        .Caja1 {
            width: 300px;
            height: 300px;
            /* border: 1px solid en cajita se ve */
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px solid blue;
            border-left: 10px solid green;

            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .Caja1 img {
            width: 100%;
            height: auto;
        }

        .textoInline {
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Nosotros</li>
                <li>Contactos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="textoInline">Parrafo</p>
            <p class="textoInline">Parrafo</p>
            <div class="Caja1">
                <img src="../Front08-2022/paisajes naturales (12).jpg">
            </div>
            <div class="Caja1">
                <img src="../Front08-2022/paisajes naturales (12).jpg">
            </div>
        </section>
    </main>
</body>
</html>